# OCP8

./: .classpath  .gitignore  .project  externalizable_file  pom.xml
gcp/: pom.xml
ocpmain/: pom.xml
ocpmain/src/main/java/: DefaultPackageRules.java  QuickTest.java
ocpmain/src/main/java/jdbc/examples11/: CreateCoffees.java  CreateSuppliers.java  DataType.java  ForeignKeysCoffees.java  InsertCoffees.java  InsertSuppliers.java  Join.java  OutputApplet.java  PrimaryKeysSuppliers.java  PrintColumnTypes.java  PrintColumns.java  RSMetaDataMethods.java  SQLStatement.java  SQLTypesCreate.java  TableTypes.java  TransactionPairs.java  TypeInfo.java
ocpmain/src/main/java/jdbc/examples2/: BatchUpdate.java  CreateCoffees.java  CreateNewTable.java  CreateNewType.java  CreateRef.java  CreateStores.java  CreateSuppliers.java  CreateUDTs.java  DataType.java  Dereference.java  ForeignKeysCoffees.java  InsertCoffees.java  InsertRow.java  InsertRows.java  InsertStores.java  InsertSuppliers.java  InstallProcs.java  Join.java  OutputApplet.html  OutputApplet.java  PooledDS.java  PrimaryKeysSuppliers.java  PrintColumnTypes.java  PrintColumns.java  RSMetaDataMethods.java  SQLStatement.java  ScrollableResultSet.java  SuppliersProcs.java  TableTypes.java  TransactionPairs.java  TypeConcurrency.java  TypeInfo.java  UpdateCar.java
ocpmain/src/main/java/pattern/builder/: AnimalBuilder.java
ocpmain/src/main/java/pattern/factory/: ZooKeeper.java
ocpmain/src/main/java/pattern/immutable/: Animal.java
ocpmain/src/main/java/pattern/singleton/: StaffRegister.java  VisitorTicketTracker.java
ocpmain/src/main/java/stas/abstractsClasses/: AbstractClass.java
ocpmain/src/main/java/stas/arrays/: ArrayManipulation.java
ocpmain/src/main/java/stas/classloader/: AnInterface2.java  ClassLoaderReloadTest.java  MyClassLoader.java  MyObject.java  MyObjectSuperClass.java  NetworkClassLoader.java
ocpmain/src/main/java/stas/collections/: ArrayAsList.java  ArrayDeque_DEMO.java  ArrayList_DEMO.java  BlockingQueueTest.java  DataStructure.java  Deque_DEMO.java  Generic_Instanceof.java  GenericsExample1.java  GenericsExample2.java  GenericsExamples.java  GenericsExamples3.java  HashMap_DEMO.java  IteratorTest.java  MapTester.java  NavigableMap_DEMO.java  PlaceHolder.java  PriorityQueue_DEMO.java  RawGenerics_DEMO.java  SynchronizedMap_DEMO.java  TreeSet_DEMO.java  _EvilGenerics.java  _MainCollectionDemo.java  _MainGenericDemo.java  _NewInJava8.java  _SyntheticMethods_DEMO.java
ocpmain/src/main/java/stas/comparators/: Animal.java  ChainingComparator.java  ComparableTest.java  ComparatorTest.java  Duck.java  NullComparatorInSort.java  TreeSetComparable_DEMO.java
ocpmain/src/main/java/stas/concurrency/: AtomicAssignment_DEMO.java  AtomicVariable_DEMO.java  CountDownLatch_DEMO.java  CyclicBarrier_DEMO.java  Exchanger_DEMO.java  LongAdder_DEMO.java  ParallelStream_DEMO.java  Semaphore_DEMO.java  ThreadGroup_DEMO.java  ThreadInterrupt_DEMO.java  ThreadStop.java  ThreadWaitInterrupt_DEMO.java  ThreadWait_DEMO.java  WordTearing.java  _ConcurrentCollections.java  _MainConcurrencyTest.java
ocpmain/src/main/java/stas/datetime/: Between_DurationPeriod.java  DateTimeManipulation.java
ocpmain/src/main/java/stas/enums/: DaysOfTheWeekFields.java  DaysOfTheWeekInterfaces.java  EnumSetTest.java  Singleton.java  _MainEnumClass.java
ocpmain/src/main/java/stas/exceptions/: Assertions.java  ChainedException.java  FileFormatException.java  MultiCatch.java  PreciseRethrow.java  PrintingExceptions.java  Rethrow.java  TryWithResources.java  _BasicExceptions.java  _BasicExceptions2.java
ocpmain/src/main/java/stas/gson/: _Gson_DEMO.java
ocpmain/src/main/java/stas/inheritance/: GoodExample.java  Gorilla.java  Lion.java  MainClassAnimal.java  STATIC_METHOD_Hiding.java  Zebra.java
ocpmain/src/main/java/stas/interfaces/: DirectDefaultMethodInvokation.java  InterfaceTest.java  MainInterface.java
ocpmain/src/main/java/stas/io/: BufferedReader_BufferedWriter.java  CopyFileSample.java  PipedInputOutputStreams.java  PrintWriter_App.java  Scannder_DEMO.java  ZipTextFile.java  _Console_DEMO.java  _MainInputOutput_DEMO.java
ocpmain/src/main/java/stas/jdbc/: DbConnectionMetaData.java  DbConnector.java  DbCreateTable.java  DbSavepoint.java  DbTransaction.java  DbUpdate.java  _MainJDBC.java
ocpmain/src/main/java/stas/jmx/: Hello.java  HelloMBean.java  JMXAccessUsingRMI.java  JMXServerWithHTTPconnector.java  Main.java
ocpmain/src/main/java/stas/lambda/: AmbiguousLambdaSample.java  PredicateSearch.java  RunnableTest.java
ocpmain/src/main/java/stas/locale/: AvailableLocales.java  CandidateLocales.java  LocalizedHello.java  LocalizedHello2.java  ResBundle.java  ResBundle_it_IT.java  SortingLocalizedStrings.java  SystemPropertiesRead.java  Test.java  Zoo_en.java  _LocaleMainDemo.java  mymsgs_jp.properties
ocpmain/src/main/java/stas/misc/: Bicycle.java  Book.java  Box.java  Card.java  Clown.java  Coin.java  Covalent.java  CreateFilesInFolder.java  Deck.java  DefaultSorter.java  DisplayDeck.java  ExceptionInitializationBlocks.java  ExponentialDemo.java  Fellowship.java  JavaSwingTest.java  KitchenSync.java  LocalClassExample.java  LoggingDemo.java  MaxVariablesDemo.java  Networking.java  OperateCar.java  Overloaded.java  OverrideTest.java  Pair.java  PairTest2.java  PenguinTest.java  Point.java  PrimeNumbers.java  Recurrent.java  Relatable.java  ScanInt1.java  ScanInt6.java  StringDemo.java  Test.java  TestUserDetails.java  TongueTwister.java  UserDetails.java  ValueOfDemo.java  Volume.java
ocpmain/src/main/java/stas/reflection/: AccessPrivateField.java  Constructors.java  Fields.java  Methods.java  MyDynamicProxyInterface.java  MyDynamicProxyInvokationHandlerImpl.java  MyDynamicProxyTest.java  Primitives.java  StaticReflection.java  VehicleStarter.java
ocpmain/src/main/resources/: animal.data  userDetails.ser
ocpmain/src/main/resources/zoo/: db.lck
protobuf/: pom.xml
protobuf/src/main/proto/: greeting.proto
protobuf/src/main/protobuf/: greeting.proto
protobuf/src/test/java/: ProtoBufTest.java
(+571 files in other folders)
